<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<style>
    h2{
        color: black;
        background-color: aqua;
        font-size: 35px;
    }
</style>
<body>

<h1 style="color: cyan; background-color: #000000; font-size: 35px">Hello World!</h1>

<h2>Salom Dunyo!</h2>

<p class="text font">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Commodi dolorem earum facilis quaerat.
    Dicta, distinctio eos fugiat impedit ipsam iusto laboriosam,
    maxime possimus reiciendis rem reprehenderit sequi sint sit
    voluptatibus.</p>

<p class="font" id="ba">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Commodi dolorem earum facilis quaerat.
    Dicta, distinctio eos fugiat impedit ipsam iusto laboriosam,
    maxime possimus reiciendis rem reprehenderit sequi sint sit
    voluptatibus.</p>

<p class="text" id="bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Commodi dolorem earum facilis quaerat.
    Dicta, distinctio eos fugiat impedit ipsam iusto laboriosam,
    maxime possimus reiciendis rem reprehenderit sequi sint sit
    voluptatibus.</p>



</body>
</html>